# SocialSinch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/social/: SinchServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parse/sinch/social/: CallingActivity.java  ListaUsuariosActivity.java  LoginActivity.java  MessagesActivity.java  ProfileActivity.java  RedesignMessagesActivity2.java  RegistroActivity.java  TabActivity.java  TenorGridActivity.java
app/src/main/java/com/social/valgoodchat/: CallingActivity.java  LoginActivity.java  MessagesActivity.java  ProfileActivity.java  RegistroActivity.java  TabActivity.java  TenorGridActivity.java
app/src/main/java/com/social/valgoodchat/adapter/: ChatMessageAdapter.java  TabOptionsPagerAdapter.java  TenorGridViewAdapter.java  UserChatAdapter.java
app/src/main/java/com/social/valgoodchat/app/: SocialSinchApplication.java
app/src/main/java/com/social/valgoodchat/custom/: AvatarBehavior.java  EmojiEditText.java  EndlessScrollListener.java  GIFGridView.java  GIFView.java  GifPopup.java  ProfileHeaderBehavior.java  ProfileHeaderView.java  ScrollingToolbarBehavior.java  TypeWriter.java
app/src/main/java/com/social/valgoodchat/fragment/: UserListFragment.java
app/src/main/java/com/social/valgoodchat/model/: UserViewInfoMessage.java  ViewMessage.java
app/src/main/java/com/social/valgoodchat/push/: SocialPushReceiver.java  SocialPushService.java
app/src/main/java/com/social/valgoodchat/utils/: Constants.java  EmojiUtils.java  ImageLoading.java  NotificationUtils.java  Utils.java
app/src/main/java/com/social/valgoodchat/viewmodel/: ChatIncomingViewModel.java  ChatOutgoingViewModel.java  ListUserChatViewModel.java  LoginViewViewModel.java  MessageViewModel.java  TabOptionsViewModel.java  UserCallsItemViewModel.java
app/src/main/res/animator/: button_raise.xml
app/src/main/res/drawable/: button_speaker.xml  profile_background_gradient.xml  profile_gradient_top.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_gif_grid.xml  activity_giphy_grid.xml  activity_lista_usuarios.xml  activity_llamando.xml  activity_login.xml  activity_options_tab.xml  activity_recibiendo_llamada.xml  activity_registro.xml  chat_message_left.xml  chat_message_right.xml  fragment_calls_list.xml  gif_layout_view.xml  giphy_item_view.xml  incoming_chat_message.xml  llamar_sms_dialogo.xml  message_left.xml  message_right.xml  messages_list_layout.xml  messaging.xml  new_message_notification.xml  outgoing_chat_message.xml  profile_header_view.xml  profile_layout.xml  search_view_layout.xml  toolbar.xml  toolbar_chat_layout.xml  toolbar_chats.xml  toolbar_search_view.xml  user_calls_info.xml  user_chat_info.xml  user_lista_detalles.xml  web_view_custom.xml
app/src/main/res/menu/: menu_llamar_sms.xml  menu_login.xml  menu_search.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/parse/sinch/social/: DatabaseTest.java
backendless/: build.gradle  proguard-rules.pro
backendless/src/androidTest/java/com/social/backendless/: PublishSubscriberHandlerTest.java
backendless/src/main/java/com/social/backendless/: EventPublisherSubscriber.java  PublishSubscribeHandler.java
backendless/src/main/java/com/social/backendless/bus/: RxGlobalEventBus.java  RxIncomingEventBus.java  RxIncomingMessageBus.java  RxOutgoingEventBus.java  RxOutgoingMessageBus.java  RxProcessIncomingMessages.java
backendless/src/main/java/com/social/backendless/data/: ChatMessageManager.java  ContactInformationManager.java  DataManager.java  EventMessageManager.java
backendless/src/main/java/com/social/backendless/database/: ChatBriteDataSource.java  ChatSQLiteHelper.java
backendless/src/main/java/com/social/backendless/model/: ACKMessage.java  ChatMessage.java  ChatStatus.java  CurrentChatsEvent.java  EventMessage.java  EventStatus.java  OperationResponse.java  UserInfo.java
backendless/src/main/java/com/social/backendless/utils/: ApplicationUtils.java  Constants.java  DateUtils.java  LoggedUser.java  (+1 more)
backendless/src/main/res/values/: strings.xml
backendless/src/test/java/com/social/backendless/: DatabaseTest.java  DateUtilsTest.java  ExampleUnitTest.java
emoji/: build.gradle
emoji-ios/: build.gradle  proguard-rules.pro
emoji-ios/src/main/: AndroidManifest.xml
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/vanniktech/emoji/: Constants.java  EmojiArrayAdapter.java  EmojiEditText.java  EmojiGridView.java  EmojiHandler.java  EmojiImageView.java  EmojiManager.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiSpan.java  EmojiVariantPopup.java  EmojiView.java  ImageLoadingTask.java  RecentEmojiGridView.java  RecentEmojiManager.java  Utils.java  Utils.kt
emoji/src/main/res/layout/: emoji_category.xml  emoji_item.xml  emoji_view.xml  general_layout_view.xml
emoji/src/main/res/values/: dimens.xml
giphy/: build.gradle
giphy/src/androidTest/java/com/valgoodchat/giphy/: ExampleInstrumentedTest.java
giphy/src/main/: AndroidManifest.xml
giphy/src/test/java/com/valgoodchat/giphy/: GiphyServiceTest.java
sinchservice/: build.gradle  proguard-rules.pro
sinchservice/src/androidTest/java/com/social/sinchservice/: DatabaseTest.java  ExampleInstrumentedTest.java  SinchClientTest.java
sinchservice/src/main/: AndroidManifest.xml
sinchservice/src/main/java/com/social/sinchservice/: PublishMessage.java  ServiceConnectionManager.java  SinchClientHandler.java  SinchClientMessageListener.java  SinchMessageClientListener.java  SinchService.java  SinchServiceConnection.java
sinchservice/src/main/res/values/: strings.xml
sinchservice/src/test/java/com/social/sinchservice/: DatabaseTest.java  DateTest.java
tenor/: build.gradle
tenor/src/androidTest/java/com/social/tenor/: ExampleInstrumentedTest.java
tenor/src/main/: AndroidManifest.xml
tenor/src/main/res/values/: strings.xml
tenor/src/test/java/com/social/tenor/: TenorUnitTest.java  TenorUnitTest.kt
(+165 files in other folders)
