apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.expresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.rxjava
    compile rootProject.ext.sqlbrite
    compile rootProject.ext.backendless
    compile rootProject.ext.gson
    testCompile rootProject.ext.robolectric
    testCompile rootProject.ext.shadowsMultidex
    androidTestCompile rootProject.ext.supportLibrary
    testCompile rootProject.ext.junit
}
