apply plugin: 'com.android.application'
//Using retrolambda until the new Jack compiler supports data binding
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    buildToolsVersion rootProject.ext.buildToolsVersion

    testBuildType "debug"

    defaultConfig {
        applicationId "com.social.valgoodchat"
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile(rootProject.ext.expresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':backendless')
    compile project(':tenor')
    compile project(':emoji-ios')
    compile rootProject.ext.rxbinding
    compile rootProject.ext.rxbindingDesign
    compile rootProject.ext.rxbindingRecyclerview
    compile rootProject.ext.rxandroid
    compile rootProject.ext.rxjava
    compile rootProject.ext.glide
    compile rootProject.ext.glideTransformations
    // For animated GIF support
    compile rootProject.ext.animatedGif
    compile rootProject.ext.constraintLayout
    androidTestCompile rootProject.ext.supportLibrary
    testCompile rootProject.ext.junit
}
