<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:socialsinch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.parse.sinch.social.viewmodel.LoginViewViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.parse.sinch.social.LoginActivity" >

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="60dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                socialsinch:errorEnabled="@{viewModel.showEmailError}">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_email"
                    android:text="@{viewModel.email}"
                    socialsinch:email="@{viewModel}"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                socialsinch:errorEnabled="@{viewModel.showPasswordError}">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password"
                    android:text="@{viewModel.password}"
                    socialsinch:password="@{viewModel}"/>
            </android.support.design.widget.TextInputLayout>

            <Button android:id="@+id/btn_signin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:background="@color/ColorPrimary"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"
                android:stateListAnimator="@animator/button_raise"
                socialsinch:signin="@{viewModel}"/>

            <Button android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:background="@color/ColorPrimary"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"
                android:onClick="@{viewModel.onClickSignUp}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
