<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.parse.sinch.social.viewmodel.ChatItemListViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyish"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/txtSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="sender"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtSender"
                android:layout_alignParentRight="true"
                android:paddingBottom="6dp"
                android:paddingRight="2dp"
                android:text="10/09/2014"
                android:textColor="@color/sinch_purple"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSender"
                android:layout_toEndOf="@+id/imageView1"
                android:background="@drawable/bubble_left"
                android:padding="12dp" >

                <TextView
                    android:id="@+id/txtDateReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="Time"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="bottom|end"
                    android:padding="4dp"
                    android:textSize="10dp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:text="@{viewModel.chatMessage.message}"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="start|center_vertical" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtSender"
                android:src="@drawable/user_picture_list" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
