<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.social.valgoodchat.viewmodel.ChatOutgoingViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/outgoing_layout_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:background="@{viewModel}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|end"
                style="@style/chat_timings">

                <TextView
                    android:id="@+id/textview_time"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:paddingBottom="3dp"
                    android:text="@{viewModel.formattedTime}"/>

                <ImageView
                    android:id="@+id/user_reply_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="7dp"
                    android:src="@{viewModel}"/>

            </LinearLayout>

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/text_view_message"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@{viewModel}"
                style="@style/chat_text_message_style"/>

        </FrameLayout>
    </RelativeLayout>
</layout>