<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.parse.sinch.social.viewmodel.UserCallsItemViewModel" />
    </data>

    <RelativeLayout android:id="@+id/userElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClickUserCall()}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_panel"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/imgPanel"
            android:layout_toEndOf="@+id/imgPanel">
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="@color/darker_grey"
                android:textStyle="bold"
                android:text="@{viewModel.fullName}"/>

            <TextView
                android:id="@+id/lastMessageDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:textColor="@color/soft_grey"
                android:text="2/18/17"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imgPanel"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginStart="14dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:roundAsCircle="true"
            app:avatarUrl="@{viewModel.userAvatar}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/name_panel"
            android:layout_toEndOf="@+id/imgPanel"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/user_reply_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/message_got_read_receipt_from_target"/>

            <TextView
                android:id="@+id/txtSubtitled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:textSize="12sp"
                android:textColor="@color/light_grey"
                android:text="yes I received your message yesterday"/>

        </LinearLayout>


    </RelativeLayout>
</layout>